spring.application.name=backend

server.port=5000

api.prefix=/ecom-java

spring.datasource.url=jdbc:mysql://localhost:3306/ecom-java 
spring.datasource.username=root
spring.datasource.password=Haitank4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

